[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = build
pep8ignore = test/* ALL

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg_spamhaus/_version.py
versionfile_build = csirtg_spamhaus/_version.py
tag_prefix =
parentdir_prefix = csirtg-spamhaus-
